/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #007bff;
  color: white;
  padding: 1rem;
}

main {
  margin: 2rem auto;
  width: 90%;
  max-width: 600px;
}

button {
  background-color: #007bff;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.hidden {
  display: none;
}

footer {
  margin-top: 2rem;
  padding: 1rem;
  background-color: #333;
  color: white;
}
